<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.17/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.17/"></script>
    <script src="index.js"></script>
</head>
<body>
    <div >
        <div id="map" style="width: 99vw; height: 99vh"></div>
    </div>

</body>
</html>